<!DOCTYPE html>
<html>
<head>
  <title>Snake</title>
  <style>

  html, body {
    height: 100%;
    margin: 0;
  }

  body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1, div{
    color: white;
  }

  canvas {
    border: 1px solid red;
  }

  </style>
</head>
  
  <canvas id="jeux" width="400" height="400" ></canvas>
<footer>
  <h1>SNAKE</h1>
  <button onclick="verifieNavigateur()">Commencer</button>
  <button onclick="pause()">Pause</button>
  <button onclick="reprendre()">reprendre</button>
  <div id="score_container">
    Score:
    <span id="score">0</span>
  </div>
</footer>

</html>

<script>

  function verifieNavigateur() {
    canvas = document.getElementById('jeux');
    if (canvas.getContext){
      ctx = canvas.getContext('2d');
      this.gridSize = 10;
      start();
      updateScore();
    } else {
      alert("Votre navigateur ne supporte pas canvas veuillez essayer avec un autre navigateur");
    }
  };

  function start(){
    ctx.clearRect(0,0, canvas.width, canvas.height);
      this.currentPosition = [50, 50];
      corpSerpent = [];
      tailleSnake = 3;
      updateScore();
      food();
      snake();
      direction = 'droite';
      joue();
  }
  
  // 0 = coordonée de x
  // 1 = coordonée de y
  
  function snake(){
    if (corpSerpent.some(seMange)) {
      gameOver();
      return false;
    }
    corpSerpent.push([currentPosition['0'], currentPosition['1']]);
    ctx.fillStyle = "white";
    ctx.fillRect(currentPosition['0'],currentPosition['1'],gridSize,gridSize);//x,y,width,height
    if (corpSerpent.length > tailleSnake) {
      var itemToRemove = corpSerpent.shift();
      ctx.clearRect(itemToRemove[0], itemToRemove[1], gridSize, gridSize);
    }
    if (currentPosition['0'] == suggestedPoint['0'] && currentPosition['1'] == suggestedPoint['1']){
      tailleSnake += 1;
      food();
      updateScore();
    }
  };
  
  function food(){
    x = Math.floor(Math.random() * (canvas.width/gridSize))*gridSize;
    y = Math.floor(Math.random() * (canvas.height/gridSize))*gridSize;
    suggestedPoint = [x,y];
    if (corpSerpent.some(hasPoint)) {
      food();
    }else{
      ctx.fillStyle = "green";
      ctx.fillRect(suggestedPoint['0'],suggestedPoint['1'],gridSize,gridSize);
    }
  };
  
  function gameOver() {
      var score = (tailleSnake - 3)*1000;
      corpSerpent = [];
      tailleSnake = 3;
      allowPressKeys = false;
      alert("Game Over. Votre score est de  " + score);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  
  
  function hasPoint(element, index, array) {
    return (element['0'] == suggestedPoint['0'] && element['1'] == suggestedPoint['1']);
  }
  
  function seMange(element, index, array) {
    return (element['0'] == currentPosition['0'] && element['1'] == currentPosition['1']);
  }
  
  function gauche(){
   return currentPosition['0'] - gridSize;
  };
  
  function droite(){
    return currentPosition['0'] + gridSize;
  };
  
  function haut(){
    return currentPosition['1'] - gridSize;
  };
  
  function bas(){
    return currentPosition['1'] + gridSize;
  };
  
  function deplacementHaut(){
    if (haut() >= 0) {
      executerDeplacement('haut', '1', haut());
    }
  };
  
  function deplacementBas(){
    if (bas() < canvas.height) {
      executerDeplacement('bas', '1', bas());
    }
  };
  
  function deplacementGauche(){
    if (gauche() >= 0) {
      executerDeplacement('gauche', '0', gauche());
    }
  };
  
  function deplacementDroite(){
    if (droite() < canvas.width) {
      executerDeplacement('droite', '0', droite());
    }
  };
  
  function executerDeplacement(dirValeur, axeType, axeValue) {
    direction = dirValeur;
    currentPosition[axeType] = axeValue;
    snake();
  };
  
  document.onkeydown = function(event) {
    var keyCode;
    if(event == null)
    {
      keyCode = window.event.keyCode;
    }else if (!allowPressKeys){
      return null
    }
    else
    {
      keyCode = event.keyCode;
    }
    switch(keyCode)
    {
      case 37:
        if (direction != "droite"){
          deplacementGauche();
        }
        break;
  
      case 38:
        if (direction != "bas"){
          deplacementHaut();
        }
        break;
  
      case 39:
        if (direction != "gauche"){
          deplacementDroite();
        }
        break;
  
      case 40:
        if (direction != "haut"){
          deplacementBas();
        }
        break;
    }
  };
  
  function deplacementSnake(){
    switch(direction)
    {
      case 'gauche':
        deplacementGauche();
        break;
  
      case 'haut':
        deplacementHaut();
        break;
  
      case 'droite':
        deplacementDroite();
        break;
  
      case 'bas':
        deplacementBas();
        break;
    }
  };

function pause(){
  clearInterval(interval);
  allowPressKeys = false;
};
  
function joue(){
  interval = setInterval(deplacementSnake,200);
  allowPressKeys = true;
};

function reprendre(){
  pause();
  joue();
};

function restart(){
  interval = setInterval(deplacementSnake,200);
  allowPressKeys = true;
};

function gameOver(){
  var score = (tailleSnake - 3)*100;
  pause();
  alert("Game Over. Votre score est de "+ score);
  ctx.clearRect(0,0, canvas.width, canvas.height);
};

function updateScore(){
  var score = (tailleSnake - 3)*100
  document.getElementById('score').innerText = score;
};
  
  </script>